GITHUB_CLIENT_ID = 0a91c20a6daccaf22e57
GITHUB_CLIENT_SECRET = 208f7fcd79da198045cf1db9bf4d11c5af46f835
GITHUB_CALLBACK_URL = 'https://localhost:3000/auth/github/callback'


TWITTER_APIKEY = 9VgOALTXV0Oar1tjiaH8KjevK
TWITTER_KEYSECRET = Clp0xu9uDKSLaImZiBR2laMGhtyMMQZVMVY9iOTxvjJeDd3YIa
TWITTER_CALLBACK = "http://localhost:3000/auth/twitter/callback"